# AllCode

JavaWeb/: .gitignore
JavaWeb/day12_xml/: xml笔记.html
JavaWeb/day23_redis/案例/: day23.sql  (+1 more)
Project/03babaSports/parent/buyer-service/: pom.xml
Project/03babaSports/parent/buyer-service/src/main/resources/config/: annotation.xml  dubbo-buyer.xml
Project/03babaSports/parent/login/: pom.xml
Project/03babaSports/parent/login/src/main/resources/: dubbo-login.xml
Project/03babaSports/parent/login/src/main/webapp/WEB-INF/: web.xml
Project/03babaSports/parent/login/src/main/webapp/WEB-INF/login/: login.jsp
Structure/07SpringDataJPA/bos_management_parent/: pom.xml
Structure/07SpringDataJPA/bos_management_parent/.svn/: wc.db
Structure/07SpringDataJPA/bos_management_parent/bos_management_dao/src/main/java/cn/itcast/bos/dao/base/: FixedAreaDao.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_dao/src/main/java/cn/itcast/bos/dao/system/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_dao/src/main/java/cn/itcast/bos/dao/take_delivery/: WayBillDao.java  WorkbillDao.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_domain/: pom.xml
Structure/07SpringDataJPA/bos_management_parent/bos_management_domain/src/main/java/cn/itcast/bos/domain/take_delivery/: WayBill.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_service/src/main/java/cn/itcast/bos/service/base/: FixedAreaService.java  StandardService.java  TakeTimeService.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_utils/: pom.xml
Structure/07SpringDataJPA/bos_management_parent/bos_management_utils/src/main/java/cn/itcast/bos/utils/: MailUtils.java  SmsUtils.java  sendsms.java
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/: pom.xml
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/resources/: applicationContext.xml  log4j.properties
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/webapp/: error.html
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/webapp/WEB-INF/: web.xml
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/webapp/data/: datagrid.json
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/webapp/demo/: accordion.html  combobox.html  shiro.jsp
Structure/07SpringDataJPA/bos_management_parent/bos_management_web/src/main/webapp/pages/base/: standard.html
(+639 files in other folders)
