<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.bos</groupId>
    <artifactId>bos_common_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.itcast.bos</groupId>
  <artifactId>bos_management_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>后台管理项目的父工程</description>
  <modules>
  	<module>bos_management_utils</module>
  	<module>bos_management_domain</module>
  	<module>bos_management_dao</module>
  	<module>bos_management_service</module>
  	<module>bos_management_web</module>
  </modules>
</project>